{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_DEEPSEEK_API_KEY": "@deepseek_api_key",
    "VITE_DEEPSEEK_BASE_URL": "@deepseek_base_url",
    "VITE_MINIMAX_API_KEY": "@minimax_api_key",
    "VITE_MINIMAX_BASE_URL": "@minimax_base_url"
  }
}